management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
server.port=8081


spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin123
spring.boot.admin.client.instance.metadata.user.name=client
spring.boot.admin.client.instance.metadata.user.password=clientPassword
#debug=true
spring.security.user.name=client
spring.security.user.password=clientPassword
spring.application.name=Client App